# spring-boot-chat-app

./: .gitignore  README.md  chats_id_events_after_cache.csv  chats_id_events_before_cache.csv  compose.yaml  demo.txt  demo_web_version.webm  users_me_events_after_cache.csv  users_me_events_before_cache.csv
practice/: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.yml  filebeat.yml  pom.xml  prometheus.yml
practice/.github/workflows/: main.yml
practice/perf_report/: load_test_seed.sql
practice/prometheus/: prometheus.yml
practice/s3/init/: 01-init-s3.sh
practice/src/http/: login.http  send_seen_1.http  send_seen_2.http  send_seen_3.http  send_text_1.http  send_text_2.http  send_text_3.http
practice/src/main/resources/: application-container.properties  application-development.properties  application-docker.properties  application-production.properties  application-test.yml  application-testing.properties  application.properties  application.yml  redisson-production.yaml  redisson.yaml
practice/src/main/resources/static/: profile.js
practice/src/main/resources/templates/: login.html  navigation.html  password.html  profile.html
practice/src/test/resources/sql/: seed_chats.sql  seed_users.sql
practice/test_report/site/jacoco/: index.html
practice/test_report/site/jacoco/com.decade.practice.api.web/: index.source.html
practice/test_report/site/jacoco/com.decade.practice.api.web.advices/: ExceptionControllerAdvice.java.html
practice/test_report/site/jacoco/com.decade.practice.api.web.converters/: index.html  index.source.html
practice/test_report/site/jacoco/com.decade.practice.api.web.rest/: ChatController$1.html  ChatController.html  EventController.java.html  TokenController.java.html  index.html
practice/test_report/site/jacoco/com.decade.practice.api.web.s3/: PresignedUrlService.java.html  S3Config.java.html
practice/test_report/site/jacoco/com.decade.practice.application.domain/: MyChatOnlyAccessPolicy.html  index.html
practice/test_report/site/jacoco/com.decade.practice.application.events/: AccountEventListener.java.html  MessageEventListener.html  index.html
practice/test_report/site/jacoco/com.decade.practice.application.exception/: OutdatedVersionException.java.html  index.html
practice/test_report/site/jacoco/com.decade.practice.application.services/: ChatServiceImpl$1.html  ChatServiceImpl$2.html  ChatServiceImpl.html  LiveServiceImpl.java.html  OutboxStoreImpl.html  TokenSessionService.java.html  TransactionalTempResource.html  TransactionalTempResource.java.html  UserEventStore$1.html  UserEventStore.java.html
practice/test_report/site/jacoco/com.decade.practice.application.services.outbox/: OutboxWorker.html  index.source.html
practice/test_report/site/jacoco/com.decade.practice.application.usecases/: IconEventFactory.java.html  ImageEventFactory.java.html  SeenEventFactory.java.html
practice/test_report/site/jacoco/com.decade.practice.common/: SelfAwareBean.java.html  index.source.html
practice/test_report/site/jacoco/com.decade.practice.dto/: AccountEntryResponse.html  AccountResponse.html  ChatDto.html  ChatSnapshot.html  EventDto.html  EventRequest.html  MessageHistoryDto$MessageHistoryDtoBuilder.html  MessageHistoryDto.html  PreferenceEventDto.html  PreferenceRequest.java.html  PreferenceResponse.java.html  S3PresignedDto.html  S3PresignedDto.java.html  SearchResultDto$SearchResultDtoBuilder.html  SeenEventDto.java.html  ThemeDto.java.html  TokenCredential.html  UserResponse.html  UserResponse.java.html
practice/test_report/site/jacoco/com.decade.practice.dto.events/: UserPasswordChangedEvent.html  UserPasswordChangedEvent.java.html  index.html
practice/test_report/site/jacoco/com.decade.practice.events.consumers/: RealtimeSubscriber.html
practice/test_report/site/jacoco/com.decade.practice.events.producers/: BrokerEventSender$1.html  BrokerEventSender.java.html
practice/test_report/site/jacoco/com.decade.practice.infra.bootstrap/: RedisInitializer.html  index.html
practice/test_report/site/jacoco/com.decade.practice.infra.configs/: CacheConfiguration.java.html  SecurityConfiguration.java.html  WebSocketConfiguration$1.html  WebsocketRelayConfiguration.html  index.source.html
source code/practice/: .dockerignore  .gitignore  Dockerfile  K8S_GUIDE.md  api-doc.json  compose.yaml  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.production.yml  mvnw  nginx.conf  pom.xml  prometheus.yml
source code/practice/es/: init.sh
source code/practice/es/schemas/: messages_v1.json  users_v1.json
source code/practice/filebeat/: Dockerfile  filebeat.yml
source code/practice/k8s/: K8S_GUIDE.md  ROLLOUT_GUIDE.md  secret.yaml
source code/practice/k8s/chatapp/: Chart.yaml  values-gke.yaml  values-local.yaml  values-prod.yaml  values.yaml
source code/practice/k8s/chatapp/templates/: hpa.yaml  (+6 more)
source code/practice/k8s/infra/: Chart.yaml  values-gke.yaml  values-local.yaml  values-prod.yaml  values.yaml
source code/practice/k8s/observability/: Chart.yaml  values-gke.yaml  values-local.yaml  values-prod.yaml  values.yaml
source code/practice/messenger-clone/: Chart.yaml  values-local.yaml  values-prod.yaml  values.yaml
source code/practice/messenger-clone/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
source code/practice/observability/: prometheus.yml  prometheus.yml.template  tempo.yml
source code/practice/perf/: README.md  docker-compose.5instances.yml  docker-compose.dev.yml  docker-compose.infra.yml  fanout_perf_seeding_100.sql  fanout_perf_seeding_500.sql  jwt_seed.py  jwts.json  k6-cache.js  k6-fanout.js  k6-websocket.js  perf_seeding_500.sql  seed-pipeline.sh
source code/practice/perf/cache/: k6-cache.js
source code/practice/perf/resilience/: module-batch-fanout.json  request-throughput.json
source code/practice/prometheus/: prometheus.yml  prometheus.yml.template
source code/practice/s3/init/: 01-init-s3.sh
(+2893 files in other folders)
