spring.data.redis.host = redis
spring.datasource.url = jdbc:mysql://mysql:3306/chatapp
frontend.host.address = https://angular-chat-application-psi.vercel.app
app.host.address = https://decade.eastasia.cloudapp.azure.com
server.forward-headers-strategy = framework
server.servlet.session.cookie.secure = true
server.servlet.session.cookie.same-site = None
