admin.username = admin
admin.password = admin
spring.application.name = practice

#server
server.port = 8080
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
server.error.include-message = always
#SSL

#server
#server.ssl.bundle = general

#Logging
#logging.level.org.springframework.security = TRACE
#logging.level.org.springframework.data.red.connection = TRACE
logging.level.org.springframework.cache = TRACE
logging.level.org.springframework.web.socket = TRACE
logging.level.org.springframework.messaging = TRACE
#logging.level.org.springframework.test.context.transaction = TRACE
#logging.level.org.springframework.transaction = TRACE
#logging.level.org.springframework.orm.jpa = TRACE
#logging.level.org.hibernate = TRACE
#logging.level.org.hibernate.event.internal = TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#logging.level.org.hibernate.engine.spi = TRACE
#logging.level.org.springframework.test.context.transaction = TRACE
#logging.level.org.hibernate.event.internal.DefaultMergeEventListener = TRACE
#logging.level.org.springframework.web = TRACE
#logging.level.org.springframework.messaging = TRACE

# Datasource
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/chat_app
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# spring.jpa.generate-ddl = true
# spring.jpa.open-in-view=true

# Hibernate configurations, drop then create

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.highlight_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy = jpa

# Second level cache
spring.jpa.properties.hibernate.cache.use_query_cache = true
spring.jpa.properties.hibernate.cache.region.factory_class = jcache
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.javax.cache.uri = ehcache.xml

# Other configurations
# spring.jpa.properties.hibernate.connection.provider_disables_autocommit = false
spring.jpa.properties.hibernate.allow_update_outside_transaction = true



#Oauth2
spring.security.oauth2.client.registration.google.client-id = 688352858550-t3abosvkalogv9g0q8ds0968e2bgdpve.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = {"installed":{"client_id":"688352858550-0gl9j1on4fmflvrc7mu86opbej656920.apps.googleusercontent.com","project_id":"decade-oauth2-practice-1712","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs"}}



#Redis
#spring.data.redis.username = username
#spring.data.redis.password = password
spring.data.redis.timeout = 60000
spring.data.redis.port = 6379
spring.data.redis.host = localhost
spring.data.redis.client-type = lettuce
#spring.data.redis.ssl.enabled = true
#spring.data.redis.ssl.bundle = general


#Sessions
spring.session.redis.repository-type = indexed

#Cache

spring.cache.type = redis
spring.cache.redis.time-to-live = 120


credential.jwt.secret = vcl