spring.datasource.url =
spring.jpa.database = H2
spring.datasource.driver-class-name = org.h2.Driver

spring.thymeleaf.cache = false
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true
spring.web.resources.cache.period = 0
spring.web.resources.chain.cache = false

logging.level.org.thymeleaf.TemplateEngine = TRACE
spring.thymeleaf.prefix = file://${user.dir}/practice/src/main/resources/templates/
spring.web.resources.static-locations = file://${user.dir}/practice/src/main/resources/static/
